 
  /* RIGHT PANEL */
  
  #right-panel {
    /* background-color: var(--main-bg-color); */
    box-sizing: border-box;
    position: relative;
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-rows: 24% repeat(4, 19%);
    /* border-bottom: solid black 3px;
    border-bottom-right-radius: 10px; */
  }
  #right-panel::before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0;
    width: 100%;
    height: 265px;
    border-right: solid black 3px;
    border-bottom-right-radius: 6.5px;
  }
  #right-panel svg {
    background-color: var(--main-bg-color);
    height: 50%;
    margin-top: 17.5%;
    border-top: 3.5px solid black;
    border-right: 3px solid black;
    border-top-right-radius: 10px;
    width: 100%;
  }
  /* top screen */
  .top-screen-container {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2px;
  }
  .right-panel-screen {
    /* font-family: 'Press Start 2P', cursive; */
    width: 146px;
    height: 64px;
    background-color: var(--secondary-screen-bg-color);
    border: solid black 2px;
    border-radius: 4px;
    font-size: 0.75rem;
    text-transform: capitalize;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* square buttons grid */
  .square-buttons-container {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1px;
  }
  
  .blue-squares-container {
    width: 146px;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .blue-square {
    border-radius: 2px;
    border: black 1.5px solid;
    background-color: var(--square-buttons-color);
    box-shadow: inset -2px -2px #3298cb;
  }
  
  /* center buttons */
  .center-buttons-container {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-around;
    margin-top: -1px;
  }
  
  .center-left-container {
    display: grid;
  }
  
  .small-reds-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .small-reds-container .small-light {
    border: solid black 2px;
    width: 7px;
    height: 7px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .small-reds-container .dot {
    height: 2.5px;
    width: 2.5px;
    top: 1px;
    left: 1px;
  }
  
  .white-squares-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .white-square {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: black 2px solid;
    background-color: #ffffff;
    box-shadow: inset -2px -2px gray;
  }
  
  .center-right-container {
    display: grid;
  }
  
  .thin-buttons-container {
    display: flex;
    justify-content: space-between;
  }
  
  .thin-button {
    width: 35px;
    height: 2px;
    border: 2px solid black;
    background-color: var(--main-buttons-color);
    margin-left: 10px;
  }
  .yellow-button {
    justify-self: end;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: solid 2px black;
    margin-left: 7px;
  }
  
  .yellow-button .big-dot {
    height: 7px;
    width: 7px;
    position: relative;
    top: 3px;
    left: 5px;
    border-radius: 50%;
  }
  
  /* bottom screens */
  
  .bottom-screens-container {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -1px;
    margin-bottom: 0px;
    border-bottom: solid black 3px;
    border-bottom-right-radius: 6.5px;
  }
  
  .bottom-screens-container .right-panel-screen {
    width: 64px;
    height: 25px;
  }
  
  .mention {
    margin-top: 10px;
    width: 150px;
    display: grid;
    text-align: center;
    font-size: x-large;
  }